1afd
(func Cube (arg) (times (times arg arg) arg))
(func Trivial () 1.1)
(func makeList (A) (A)) // random comment

//
// dofijd 

//sdifsdf sifjuid e95389

( quote Element )
func func func func (((((
( plus Element Element)