(func max(a b)
   (cond (greater a b) a b))

(func min(a b)
   (cond (less a b) a b))